[env:esp32dev]
platform = espressif32
;https://github.com/platformio/platform-espressif32.git#feature/idf-v4.0
board = esp32dev 
; build_flags = -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue
   	; -D CONFIG_SPIRAM_SUPPORT=1 
	; -D CONFIG_SUPPORT_STATIC_ALLOCATION=1
	; -D CONFIG_SPIRAM_BOOT_INIT=1
	; -D CONFIG_SPIRAM_USE_MALLOC=1
	; -D CONFIG_SPIRAM_TYPE_AUTO=1
	; -D CONFIG_SPIRAM_SIZE=-1
	; -D CONFIG_SPIRAM_SPEED_40M=1
	; -D CONFIG_SPIRAM_MEMTEST=1
	; -D CONFIG_SPIRAM_CACHE_WORKAROUND=1
	; -D CONFIG_SPIRAM_BANKSWITCH_ENABLE=1
	; -D CONFIG_SPIRAM_BANKSWITCH_RESERVE=4
	; -D CONFIG_SPIRAM_MALLOC_ALWAYSINTERNAL=8192
	; -D CONFIG_WIFI_LWIP_ALLOCATION_FROM_SPIRAM_FIRST=1
	; -D CONFIG_SPIRAM_MALLOC_RESERVE_INTERNAL=16384
	; -D CONFIG_D2WD_PSRAM_CLK_IO=9
	; -D CONFIG_D2WD_PSRAM_CS_IO=10
	; -D CONFIG_PICO_PSRAM_CS_IO=10
	; -D CONFIG_D0WD_PSRAM_CLK_IO=17
	; -D CONFIG_D0WD_PSRAM_CS_IO=16
	; -D CONFIG_SPIRAM_SPIWP_SD3_PIN=7
framework = arduino
upload_port = /dev/cu.wchusbserial14120
monitor_speed = 115200