[env:esp32dev]
platform = espressif32
board = esp32dev 
build_flags = 
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	/Users/indream/Documents/Projects/cyberpi_library_for_arduino/lib/cyberpi/lcd/GT30L24A3W.a
	-I lib/cyberpi/lcd/GT30L24A3W.a
framework = arduino
upload_port = /dev/cu.wchusbserial14120
monitor_speed = 115200