[env:esp32dev]
platform = espressif32
;https://github.com/platformio/platform-espressif32.git#feature/idf-v4.0
board = esp-wrover-kit 
build_flags = 
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
framework = arduino
; platform_packages = framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#idf-release/v4.0
upload_port = /dev/cu.wchusbserial14120
monitor_speed = 115200